{
  "root": true,
  "ignorePatterns": ["projects/**/*", "*.js"],
  "globals": {
    "window": "writable",
    "console": "readonly",
    "jasmine": "readonly",
    "describe": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "it": "readonly",
    "expect": "readonly"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": [
              "event",
              "events",
              "nav",
              "session",
              "collapsible",
              "modal"
            ],
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": [
              "event",
              "events",
              "nav",
              "session",
              "collapsible",
              "modal",
              "conditional"
            ],
            "style": "kebab-case",
            "type": "attribute"
          }
        ],
        "no-var": "error",
        "no-undef": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
